<!DOCTYPE html>
<html>
<head data-th-replace="includes/header(title=#{my.appsmanagement},page='apps-management')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/apps-management.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }



        b.caret {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret.png");
        }

        b.caret.inverse {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret-inverse.png");
        }

    </style>
</head>
<body>
<div class="container panel-group" >
    <div  class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span >Personal</span>
                <a class="authority-link pull-right" href="#" >
                    <b class="caret inverse"></b>
                </a>
            </h4>
        </div>
        <div id="authority" class="panel-collapse collapse in" data-th-fragment="authority">

            <div class="panel panel-instance" data-th-each="instance: ${instances}">
                <div class="panel-heading">
                    <img src="../../public/img/sample_app_icons/sample-connecte-20.png" data-th-src="@{/img/sample_app_icons/sample-connecte-20.png}" alt="icon" data-th-alt="${instance.application.name}" height="32" width="32"/>
                    <span class="appname" data-th-text="${instance.application.name}">Citizen Kin</span>
                    <a class="instance-link pull-right" href="#blablabla" data-th-href="'#' + ${instance.applicationInstance.instanceId}">
                        <b class="caret"></b>
                    </a>
                    <a class="pull-right appsettings-link" href="#" data-th-href="@{|/my/appsmanagement/settings/${authority.id}/${instance.applicationInstance.instanceId}|}" data-th-text="#{my.apps.manage_users}">Manage Users</a>
                    <a class="pull-right btn btn-danger" href="#" data-th-href="@{|/my/appsmanagement/delete-instance/${instance.applicationInstance.instanceId}|}" data-th-if="${devmode}">Delete instance</a>
                </div>
                <div class="panel-body collapse in" id="blablabla" data-th-id="${instance.applicationInstance.instanceId}">
                    <ul class="services" data-th-remove="all-but-first">
                        <li class="service" data-th-each="service: ${instance.services}">
                            <span data-th-text="${service.name}">Back Office</span>
                            <span class="pull-right" data-th-if="${authority.admin}">
                                <a class="servicesettings-link" href="#" data-th-href="@{|/my/appsmanagement/service-settings/${service.service.id}|}" data-th-text="#{my.apps.settings}">Settings</a>
                                <a data-th-if="${! service.service.visible}" class="usersettings-link" href="#" data-th-href="@{|/my/appsmanagement/subscription-settings/${service.service.id}|}" data-th-text="#{my.apps.users}">Users</a>
                            </span>
                        </li>
                        <li class="service">Citizen Portal of Valence city</li>
                        <li class="service">Electoral list registration</li>
                        <li class="service">Registration to school canteen</li>
                    </ul>
                </div>
            </div>

            <div class="text-center" data-th-if="${instances.empty}" data-th-utext="#{my.apps.none(${authority.name})}">
                None
            </div>

        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="../../public/js/appmanagement/appsmanagement.js"></script>

<script>
    $(document).ready(function() {
        setupCollapsible($("#authority"));
    });
</script>


<div data-th-fragment="forbidden">
    <div class="text-center">
        <b data-th-text="#{ui.forbidden}">Forbidden access</b>
    </div>
</div>

<div data-th-fragment="technical_error">
    <div class="text-center">
        <p data-th-text="#{ui.server_error}">An error has occured. Our team of experts is investigating!</p>
    </div>
</div>

</body>
</html>