<!doctype html>
<html>
<head data-th-replace="includes/header(title=#{my.appsmanagement},page='apps-management')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/apps-management.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }



        b.caret {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret.png");
        }

        b.caret.inverse {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret-inverse.png");
        }

    </style>
</head>

<body>

<div class="wrapper">
    <div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" th:replace="includes/my-navigation :: nav">
        <div class="navbar-header">

            <div class="my-oasis">
                <img id="logo" th:src="@{/img/my/my-oasis.png}" src="../../public/img/my/my-oasis.png"
                     alt="My OASIS"/>
                <span class="badge badge-notifications" th:if="${notificationsCount != 0}"
                      th:text="${notificationsCount}">4</span>
            </div>
        </div>
        <ul class="nav navbar-nav oasis-nav" th:remove="all-but-first">
            <li class="active" th:each="item : ${navigation}" th:class="${item.active ? 'active':''}">
                <a href="#" th:href="@{'/my/' + ${item.id}}" th:class="${item.active?'':'nav-link'}">
                    <img th:if="${!item.active}" th:src="@{'/img/my/' + ${item.id} + '-gray.png'}"
                         src="../../public/img/my/dashboard-gray.png" alt="Dashboard" th:alt="#{'my.' + ${item.id}}"
                         class="gray"/>
                    <img th:src="@{'/img/my/' + ${item.id} + '.png'}" src="../../public/img/my/dashboard.png" alt="Dashboard"
                         th:alt="#{'my.' + ${item.id}}" th:class="${item.active?'':'purple'}"/>
                    <span th:text="#{'my.' + ${item.id}}">Dashboard</span>
                </a>
                <th:block th:if="${item.active}">
                    <div class="arrow-border"></div>
                    <div class="arrow"></div>
                </th:block>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <img class="gray" th:src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile-gray.png"
                         alt="Profile"/>
                    <img class="purple" th:src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile.png"
                         alt="Profile"/>
                    <span>Profile</span>
                </a>

                <div class="arrow-border"></div>
                <div class="arrow"></div>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <img class="gray" th:src="@{/img/my/network-gray.png}" src="../../public/img/my/network-gray.png"
                         alt="Network"/>
                    <img class="purple" th:src="@{/img/my/network.png}" src="../../public/img/my/network.png" alt="Network"/>
                    <span>Network</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <img class="gray" th:src="@{/img/my/apps-management-gray.png}"
                         src="../../public/img/my/appsmanagement-gray.png" alt="Apps Management"/>
                    <img class="purple" th:src="@{/img/my/apps-management.png}" src="../../public/img/my/appsmanagement.png"
                         alt="Apps Management"/>
                    <span>My Apps</span>
                </a>
            </li>
        </ul>


    </div>


    <div id="settings"></div>

    <div class="container">
        <h2 data-th-text="#{my.apps.title}">Apps management</h2>
    </div>
    <div class="container panel-group" id="authorities" data-th-remove="all-but-first">
        <div data-th-each="authority: ${authorities}" class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <span data-th-text="${authority.name}">Personal</span>
                    <a class="authority-link pull-right" href="#" data-th-href="@{/my/appsmanagement/authority/}" data-authid="abcd"
                       data-th-attr="data-authid=${authority.id}, data-authtype=${authority.type}, data-default=${authority.id == defaultAuthorityId}"
                       data-default="false">
                        <b class="caret inverse"></b>
                    </a>
                </h4>
            </div>
            <div id="abcd" data-th-id="${authority.id}" class="panel-collapse collapse">
                <div class="text-center">
                    Loading...
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <span>Valence City hall</span>
                    <a class="authority-link pull-right" href="#" data-authid="valence" data-default="false"><b class="caret inverse"></b></a>
                </h4>
            </div>
            <div id="valence" class="panel-collapse collapse">
                The other spinner
            </div>
        </div>
    </div>

    <div class="container" data-th-if="${pending.size()>0}">
        <h3 data-th-text="#{my.apps.pending(${pending.size()})}">2 instances pending instantiation:</h3>
        <ul data-th-remove="all-but-first">
            <li data-th-each="app: ${pending}" data-th-text="${app.application.name}">Pouet</li>
            <li>Tralala</li>
        </ul>
    </div>
    <div class="push"></div>
</div>
    <th:block data-th-replace="includes/footer">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    </th:block>

    <script src="#" data-th-src="@{/js/csrf.js}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js" data-th-src="@{/webjars/typeaheadjs/0.10.4/typeahead.bundle.min.js}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" data-th-src="@{/webjars/underscorejs/1.6.0/underscore-min.js}"></script>

    <script src="../../public/js/appmanagement/appsmanagement.js" data-th-src="@{/js/appmanagement/appsmanagement.js}"></script>


</body>
</html>