<!DOCTYPE html>
<html>
<head data-th-replace="includes/header(title=#{my.appsmanagement},page='apps-management')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/apps-management.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }



        b.caret {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret.png");
        }

        b.caret.inverse {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret-inverse.png");
        }

    </style>
</head>
<body>
<!-- only fragment "main" is loaded -->
<div data-th-fragment="main">
    <div id="modal-window" class="modal fade" data-th-attr="data-source=@{|/my/appsmanagement/subscription-settings/${service.id}/users|}">

        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" data-th-text="#{my.apps.settings}">Inställningar</h4>
                    <h4 class="modal-title" data-th-text="${service.defaultName}">Citoyen Parent Bureau de derrière</h4>
                </div>
                <div class="modal-body">
                    The users are:
                    <table class="table">
                        <thead>
                            <tr>
                                <th data-th-text="#{my.apps.name}">Namn</th>
                                <th data-th-text="#{my.apps.actions}">Aktioner</th>
                            </tr>
                        </thead>
                        <tbody id="user_list">
                            <tr id="template">
                                <td>Jean Gabin</td>
                                <td><button class="btn btn-default"><i class="fa fa-minus-circle"></i></button></td>
                            </tr>
                        </tbody>
                    </table>



                    <form class="form form-inline text-center">
                        <div class="form-group">
                            <label for="user" data-th-text="#{my.apps.settings-add-a-user}" class="control-label sr-only">Add a user</label>
                            <input type="text" name="user" id="user" class="form-control" data-th-placeholder="#{my.apps.settings-add-a-user}"/>
                        </div>
                        <button class="btn btn-primary" type="button" id="add-user"><i class="fa fa-plus-circle"></i></button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" id="saveUsers" class="btn btn-primary" data-th-text="#{ui.save}">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->

    </div><!-- /.modal -->

    <script src="#" data-th-src="@{/js/assign-service.js}"></script>
</div>





<!-- The following isn't seen by the browser, it's only for testing/prototyping -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<script>

    $(document).ready(function() {

        $("#modal-window").modal({});

        var init = function() {
            var model = {
                    users : [
                        {fullname: "victor hugo", userid:"vhu"},
                        {fullname: "albert einstein", userid:"e=mc2"},
                        {fullname: "marie curie", userid:"mcu"},
                        {fullname: "jules césar", userid:"jujules"},
                        {fullname: "napoléon bonaparte", userid:"nbo"}
                    ]
            };

            function removeUser(user_id) {
                model["users"] = _.filter(model.users, function (u) {
                    return u.userid != user_id;
                });

            }


            var tbody = $("#user_list");
            var template = $("#template");
            template.remove();

            _.each(model.users, function(u) {
                var item = template.clone();
                item.children().first().text(u.fullname);


                var button = item.find("button");
                button.attr("data-userid", u.userid);
                button.click(function(event) {
                    event.preventDefault();
                    var b = $(this);
                    console.log("Removing " + b.attr("data-userid"));
                    removeUser(b.attr("data-userid"));
                    b.parentsUntil($("tbody")).remove();
                });


                tbody.append(item);
            });

            $("#saveUsers").click(function(e){
                console.log("ho ho ho");
                console.log(_.size(model));

                _.each(model.users, function(u) {
                    console.log("saving... " + u.fullname + " = " + u.userid);
                });
            });
        };
        init();


    });
</script>
</body>
</html>
