<!DOCTYPE html>
<html>
<head data-th-replace="includes/header(title=#{my.appsmanagement},page='apps-management')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/apps-management.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }



        b.caret {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret.png");
        }

        b.caret.inverse {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret-inverse.png");
        }

    </style>
</head>
<body>

<div class="settings-background">
    <div class="settings-container" data-th-attr="data-source=@{|/my/appsmanagement/settings/${orgid}/${instance.applicationInstance.instanceId}|}, data-origin=@{|/my/appsmanagement?defaultAuthorityId=${orgid}|}">

        <h4 data-th-text="#{my.apps.settings-for(${instance.name})}">Citizen Kin settings</h4>

        <h5 data-th-text="#{my.apps.settings-users}">Users</h5>
        <p data-th-text="#{my.apps.users-description}">These users are allowed to use the application's restricted services</p>

        <ul class="list-group" id="user-list" data-th-remove="all-but-first">
            <li class="list-group-item" id="template">
                <span class="user-name">Name</span>
                <span class="show-on-hover"><a data-th-title="#{my.apps.remove}" data-toggle="tooltip" title="Remove" href="#"><i class="fa fa-trash-o"></i></a></span>
            </li>
            <li class="list-group-item">
                <span>Colin Farrell</span>
                <span class="show-on-hover"><a data-th-title="#{my.apps.remove}" data-toggle="tooltip" title="Remove" href="#"><i class="fa fa-trash-o"></i></a></span>
            </li>
            <li class="list-group-item">
                <span>Joshua Valienté</span>
                <span class="show-on-hover"><a data-th-title="#{my.apps.remove}" data-toggle="tooltip" title="Remove" href="#"><i class="fa fa-trash-o"></i></a></span>
            </li>
        </ul>

        <form class="form-inline text-center">
            <div class="form-group">
                <label for="user" data-th-text="#{my.apps.settings-add-a-user}">Add a user</label>
                <input type="text" name="user" id="user" class="typeahead form-control"/>
            </div>
            <button id="add-user" class="btn btn-primary">+</button>
        </form>

        <div class="row text-center">
            <button type="button" class="btn btn-default" data-th-text="#{ui.close}" id="close">Close</button>
            <button type="button" class="btn btn-primary" data-th-text="#{ui.save}" id="save">Save</button>
        </div>

    </div>
</div>



<script data-th-src="@{/webjars/jquery/1.11.0/jquery.min.js}" src="/webjars/jquery/1.11.0/jquery.min.js"></script>
<script data-th-src="@{/webjars/jquery-ui/1.10.4/ui/minified/jquery-ui.min.js}" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script data-th-src="@{/webjars/bootstrap/3.1.1/js/bootstrap.min.js}" src="/webjars/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="#" data-th-src="@{/js/csrf.js}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js" data-th-src="@{/webjars/typeaheadjs/0.10.4/typeahead.bundle.min.js}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" data-th-src="@{/webjars/underscorejs/1.6.0/underscore-min.js}"></script>
<script src="../../public/js/appmanagement/instance-settings.js" data-th-src="@{/js/appmanagement/instance-settings.js}"></script>


</body>
</html>
