<!DOCTYPE html>
<html>
<head data-th-replace="includes/header(title=#{my.appsmanagement},page='apps-management')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/apps-management.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../../../../../oasis-portal-core/src/main/resources/public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }



        b.caret {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret.png");
        }

        b.caret.inverse {
            border: none;
            height: 15px;
            width: 15px;
            background: url("../../../../../../oasis-portal-core/src/main/resources/public/img/icon/caret-inverse.png");
        }

    </style>
</head>
<body>
<!-- only fragment "main" is loaded -->
<div data-th-fragment="main">
    <div id="modal-window" class="modal fade">

        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" data-th-text="#{my.apps.settings}">Inställningar</h4>
                    <h4 class="modal-title" data-th-text="${service.defaultName}">Citoyen Parent Bureau de derrière</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="service-form" data-th-action="@{|/my/appsmanagement/service-settings/${service.id}|}" data-th-object="${service}" method="post">
                        <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}"/>
                        <div class="form-group">
                            <label for="name" data-th-text="#{my.apps.name}" class="control-label col-sm-2">Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" id="name" data-th-field="*{defaultName}" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description" data-th-text="#{my.apps.description}" class="control-label col-sm-2">Description</label>
                            <div class="controls col-sm-10">
                                <textarea name="description" id="description" class="form-control" data-th-field="*{defaultDescription}">Description</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="icon" data-th-text="#{my.apps.icon}" class="control-label col-sm-2">Application icon</label>
                            <div class="controls col-sm-1">
                                <img src="../../public/img/sample_app_icons/sample-connecte-20.png" data-th-src="${iconUrl}" />
                            </div>
                            <div class="controls col-sm-9">
                                <input name="icon" type="text" id="icon" class="form-control" data-th-field="*{defaultIcon}" value="http://www.citizenkin.com/icon/one.png"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="geotag" data-th-text="#{my.apps.localization}" class="control-label col-sm-2">Localization</label>
                            <div class="controls col-sm-10">
                                <input type="text" name="geotag" id="geotag" class="form-control" data-th-field="*{territoryId}" value="26000"/>
                            </div>
                       </div>
                        <div class="form-group">
                            <label for="published" data-th-text="#{my.apps.published}" class="control-label col-sm-2">Published on the store</label>
                            <div class="controls col-sm-10">
                                <input type="checkbox" name="published" id="published" data-th-field="*{visible}"/>
                            </div>
                        </div>

                    </form>

                </div>

                <div class="modal-footer">
                    <button type="button" id="saveService" class="btn btn-primary" data-th-text="#{ui.save}">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->

    </div><!-- /.modal -->

</div>





<!-- The following isn't loaded by the browser, it's only for prototyping -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>

<script>

    $(document).ready(function() {

        $("#modal-window").modal({});


    });
</script>
</body>
</html>
