<!doctype html>
<html>
<head data-th-replace="includes/header(title=#{ui.appstore},page='appstore')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="_csrf" content="csrf token"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN"/>

    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/appstore.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../public/fonts/Dunkin.eot?') format('eot'),
            url('../../public/fonts/Dunkin.woff') format('woff'),
            url('../../public/fonts/Dunkin.ttf')  format('truetype'),
            url('../../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../public/fonts/DIN.eot?') format('eot'),
            url('../../public/fonts/DIN.woff') format('woff'),
            url('../../public/fonts/DIN.ttf')  format('truetype'),
            url('../../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../public/fonts/DINAlternate-Light.ttf')  format('truetype'),
            url('../../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }

        .rating-static {
            width: 80px;
            height: 20px;
            display: block;
            background-image: url('../../public/img/icons/rating-static.png');
        }

    </style>

</head>
<body>

<div id="veil" class="in">
    <a href="appstore.html" data-th-href="@{/appstore}">Back to store</a>
</div>

<div id="apppage" class="container in" data-th-fragment="content">
    <div class="row">
        <div class="col-sm-1">
            <img src="../../public/img/sample_app_icons/sample-connecte-15.png" data-th-src="${app.iconUrl}"/>
        </div>
        <div class="col-sm-7">
            <div>
                <p class="appname" data-th-text="${app.name}">Appname</p>
                <p data-th-text="|#{store.by} ${app.providerName}|">By ServiceProvider</p>
            </div>
        </div>
        <div class="col-sm-4 center-container">
            <div class="btn-group vcentered" data-th-switch="${#strings.toString(app.installationOption)}">
                <th:block data-th-case="INSTALLED">
                    <button class="btn btn-indicator btn-indicator-installed" data-th-text="#{store.installed}">Installed</button>
                    <button class="btn btn-indicator btn-indicator-installed-icon"><i class="fa fa-check"></i></button>
                </th:block>
                <th:block data-th-case="FREE">
                    <button class="btn btn-indicator btn-indicator-available" data-th-text="#{store.free}">Free</button>
                </th:block>
                <th:block data-th-case="PAYING">
                    <button class="btn btn-indicator btn-indicator-available" data-th-text="#{store.paid}">Free</button>
                    <button class="btn btn-indicator btn-indicator-available-icon"><i class="fa fa-eur"></i></button>
                </th:block>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <span class="rating-static rating-35"></span>
        </div>
    </div>

    <div class="app-image">
        <img src="../../public/img/sample_app_icons/my-oasis-large.png" data-th-src="@{/img/sample_app_icons/my-oasis-large.png}"/>
    </div>

    <div class="row">
        <div class="col-md-6" data-th-text="${app.longDescription}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu orci iaculis, lacinia arcu at, semper ligula. Vestibulum sed ex a eros feugiat imperdiet. Ut sit amet leo cursus, porttitor velit non, pulvinar velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis at lacus egestas, cursus velit id, varius nisl. Praesent sit amet massa erat. Praesent luctus ut enim at ultrices. Donec bibendum dictum mi, eget faucibus lorem efficitur eu. Curabitur in arcu vitae sapien luctus tincidunt. Pellentesque eu augue lectus.
        </div>
    </div>

</div>


<th:block data-th-replace="includes/footer">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</th:block>

<script src="../../public/js/store/application.js" data-th-src="@{/js/store/application.js}"></script>

</body>
</html>