<!doctype html>
<html>
<head th:replace="includes/header(title=#{ui.my},page='my')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/my.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../public/fonts/Dunkin.eot?') format('eot'),
            url('../../public/fonts/Dunkin.woff') format('woff'),
            url('../../public/fonts/Dunkin.ttf')  format('truetype'),
            url('../../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../public/fonts/DIN.eot?') format('eot'),
            url('../../public/fonts/DIN.woff') format('woff'),
            url('../../public/fonts/DIN.ttf')  format('truetype'),
            url('../../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../public/fonts/DINAlternate-Light.ttf')  format('truetype'),
            url('../../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>


<div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" th:fragment="nav">
    <div class="navbar-header">

        <!---->

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="my-oasis" th:data="@{/my/api/notifications}">
            <img id="logo" th:src="@{/img/my/my-oasis.png}" src="../../public/img/my/my-oasis.png"
                 alt="My OASIS"/>
            <a href="#" th:href="@{/my/notif}"><span class="badge badge-notifications">0</span></a>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav oasis-nav" th:remove="all-but-first">
        <li class="active" th:each="item : ${navigation}" th:class="${item.active ? 'active':''}">
            <a href="#" th:href="@{'/my/' + ${item.id}}" th:class="${item.active?'':'nav-link'}">
                <img th:if="${!item.active}" th:src="@{'/img/my/' + ${item.id} + '-gray.png'}" src="../../public/img/my/dashboard-gray.png" alt="Dashboard" th:alt="#{'my.' + ${item.id}}" class="gray" />
                <img th:src="@{'/img/my/' + ${item.id} + '.png'}" src="../../public/img/my/dashboard.png" alt="Dashboard" th:alt="#{'my.' + ${item.id}}" th:class="${item.active?'':'purple'}" />
                <span th:text="#{'my.' + ${item.id}}">Dashboard</span>
            </a>
            <th:block th:if="${item.active}">
                <div class="arrow-border"></div>
                <div class="arrow"></div>
            </th:block>
        </li>
        <li>
            <a href="#" class="nav-link">
                <img class="gray" th:src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile-gray.png" alt="Profile" />
                <img class="purple" th:src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile.png" alt="Profile" />
                <span>Profile</span>
            </a>
            <div class="arrow-border"></div>
            <div class="arrow"></div>
        </li>
        <li>
            <a href="#" class="nav-link">
                <img class="gray" th:src="@{/img/my/network-gray.png}" src="../../public/img/my/network-gray.png" alt="Network" />
                <img class="purple" th:src="@{/img/my/network.png}" src="../../public/img/my/network.png" alt="Network" />
                <span>Network</span>
            </a>
        </li>
        <li>
            <a href="#"  class="nav-link">
                <img class="gray" th:src="@{/img/my/apps-management-gray.png}" src="../../public/img/my/apps-management-gray.png" alt="Apps Management" />
                <img class="purple" th:src="@{/img/my/apps-management.png}" src="../../public/img/my/apps-management.png" alt="Apps Management" />
                <span>My Apps</span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav oasis-nav navbar-right">
        <li>
            <a href="#" class="nav-link" th:href="@{/appstore}">
                <img class="gray" th:src="@{/img/my/app-store-gray.png}" src="../../public/img/my/app-store-gray.png" alt="Apps Store" th:alt="#{ui.appstore}" />
                <img class="purple" th:src="@{/img/my/app-store.png}" src="../../public/img/my/app-store.png" alt="Apps Store" th:alt="#{ui.appstore}"/>
                <span th:text="#{ui.appstore}">Apps Store</span>
            </a>
        </li>
        <li>
            <a href="#" class="nav-link">
                <img class="gray" th:src="@{/img/my/data-store-gray.png}" src="../../public/img/my/data-store-gray.png" alt="Data Store" th:alt="#{ui.datastore}" />
                <img class="purple" th:src="@{/img/my/data-store.png}" src="../../public/img/my/data-store.png" alt="Data Store" th:alt="#{ui.datastore}"/>
                <span th:text="#{ui.datastore}">Data Store</span>
            </a>
        </li>
        <li class="logout">
            <a href="#" th:href="@{/logout}">
                <img src="../../public/img/my/logout.png" alt="Logout" th:src="@{/img/my/logout.png}" />
                <span th:text="${user.name}">A. Williams</span>
            </a>
        </li>
    </ul>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<script src="../../public/js/my.js" ></script>

</body>
</html>
