<!doctype html>
<html>
<head th:replace="includes/header(title=#{ui.my},page='my')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../public/css/main.css" rel="stylesheet"/>
    <link href="../public/css/my.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../public/fonts/Dunkin.eot?') format('eot'),
            url('../public/fonts/Dunkin.woff') format('woff'),
            url('../public/fonts/Dunkin.ttf')  format('truetype'),
            url('../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../public/fonts/DIN.eot?') format('eot'),
            url('../public/fonts/DIN.woff') format('woff'),
            url('../public/fonts/DIN.ttf')  format('truetype'),
            url('../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../public/fonts/DINAlternate-Light.ttf')  format('truetype'),
            url('../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>


<div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" >
    <div class="container">
        <div class="navbar-header">

            <div class="my-oasis">
                <img id="logo" src="../public/img/my/my-oasis.png"
                     alt="My OASIS"/>
                <span class="badge badge-notifications">4</span>
            </div>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">
                <img src="../public/img/my/dashboard.png" alt="Dashboard" />Dashboard</a>
                <div class="arrow-border"></div>
                <div class="arrow"></div>
            </li>
            <li><a href="#"><img src="../public/img/my/profile-gray.png" alt="Profile" />Profile</a></li>
            <li><a href="#"><img src="../public/img/my/network-gray.png" alt="Network" />Network</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-1" th:include="includes/my/navigation :: my-navigation">
            <div class="row">
                <a href="#"><img src="../public/img/my/profile.png" th:src="@{/img/my/profile.png}" alt="Profile" th:alt="#{my.profile}"/></a>
            </div>
            <div class="row">
                <a href="#" th:href="@{/my}"><img src="../public/img/my/dash.png" th:src="@{/img/my/dash.png}" alt="Dash" th:alt="#{my.dash}"/></a>
            </div>
            <div class="row">
                <a href="#" th:href="@{/my/notif}"><img src="../public/img/my/notification.png" th:src="@{/img/my/notification.png}" alt="Notif" th:alt="#{my.notification}"/></a>
            </div>

        </div>
        <div class="col-md-6">
            <h1 th:text="#{ui.my}">My Ozwillo</h1>

            <h2 th:text="#{my.contexts}">Contexts</h2>
            <ul>
                <li th:each="context: ${contexts}" th:text="${context.name}">Context...</li>
            </ul>
            <a class="btn btn-default" th:text="#{my.create_context}">Create new context</a>

            <h2 th:text="#{my.apps}">My applications</h2>
            <div class="app" th:each="entry: ${entries}" th:classappend="${entry.subscription.applicationType == T(org.oasis_eu.portal.core.model.subscription.ApplicationType).LOCAL_SERVICE}? 'local-service'">
                <a class="app-link" href="#" th:href="${entry.URL}" target="_blank"></a>
                <p th:text="${entry.name}">Portail citoyen de Valence</p>
                <img src="../public/img/icon/img-25.png" th:src="@{/img/icon/img-25.png}"/>
                <span class="badge notifs" th:if="${entry.notificationsCount != 0}" th:text="${entry.notificationsCount}">25</span>
            </div>


        </div>
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading" th:text="#{ui.local_services}">Local services</div>
                <div class="panel-body">
                    <ul th:remove="all-but-first">
                        <li th:each="service : ${localServices}"><a href="#" th:href="${service.url}" th:text="${service.defaultName}">Service 1</a></li>
                        <li>Service 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<th:block th:replace="includes/footer">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</th:block>

<script src="../public/js/my.js" th:src="@{/js/my.js}"></script>

</body>
</html>

